;----- Armenia -----

;Button 1 - Logis and Transports --------------------

;lightmgcar
{"uaz-469_mg(rus)"              ("vs" c(60) t(all) 			s(armenia) n(3) g(cm1) sc(3.00) b(v1) cw(0) cp(0)) {level 2} {cost 60} {fore 1}}
{"tigr_armenia" ("vs_shared" c(0) v1(tigr) t(all inf_only) s(armenia) n(6)          g(cm1) sc(5.50)   b(v1) cw(0) cp(0)) {level 4} {cost 90} {fore 1}}

;heavymgcar
{"btr-40b_armenia" ("vs_shared" c(0) v1(btr-40b) t(all) s(armenia) n(2)          g(lb1) sc(5.50)   b(v1) cw(0) cp(0)) {level 1} {cost 120} {fore 1}}
{"brdm2"             ("v" c(120) t(all) 				s(armenia) n1(2) n2(1) g(lb3) sc(9.00)  b(v1) cw(0) cp(5)) {cost 140} {fore 1}}
{"btr60"             ("v" c(120) t(all) 				s(armenia) n1(2) n2(1) g(lb4) sc(9.00)  b(v1) cw(0) cp(5)) {cost 145} {fore 1}}
{"btr_70"             ("v" c(120) t(all) 				s(armenia) n1(2) n2(1) g(lb4) sc(9.00)  b(v1) cw(0) cp(5)) {cost 150} {fore 1}}

;transport
{"kamaz-4326"         ("vs" c(60) t(all) 			s(armenia) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 45} {fore 1}}
{"kamaz_43118"         ("vs" c(60) t(all) 			s(armenia) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1}}
{"kamaz-6350"         ("vs" c(60) t(all) 			s(armenia) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 60} {fore 1}}
{"ural_zvezda"         ("vs" c(60) t(all) 			s(armenia) n(2) g(t2) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1}}

;logi
{"ural-375_eng"      ("vs" c(60) t(all) 			s(armenia) n(2) g(t3) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1}}
{"ural-4320_ammo(rus)"      ("vs" c(60) t(all) 			s(armenia) n(2) g(t4) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 1}}
{"KAMAZ_43118_fuel"         ("vs" c(60) t(all) 			s(armenia) n(2) g(t5) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 200} {fore 1}}


;Button 2 - Emplacements and Artillery --------------------

;emplacements
{"kord_stan"   ("vs" c(300) t(all) 		s(armenia) n(2) g(c1) sc(5.50)  b(v2) cw(2) cp(5)) {cost 110} {fore 1}}
{"zu_23"             ("vs" c(300) t(all) 		s(armenia) n(2) g(c2) sc(7.50) b(v2) cw(2) cp(5)) {cost 170} {fore 1}}
{"2b14"             ("vs" c(0) t(all) 		s(armenia) n(2) g(c3) sc(17.50) b(v2) cw(2) cp(5)) {cost 350} {fore 1}}
{"ags30_stan"             ("vs" c(0) t(all) 		s(armenia) n(2) g(c4) sc(17.50) b(v2) cw(2) cp(5)) {cost 350} {fore 1}}

{"ptur_fagot"              ("vs" c(0) t(all) 			s(armenia) n(2) g(c5) sc(6.75)  b(v2) cw(2) cp(5)) {cost 190} {fore 1}}
{"mt12_rapira"             ("vs" c(0) t(all) 			s(armenia) n(2) g(c6) sc(12.75) b(v2) cw(2) cp(5)) {cost 255} {fore 1}}
{"d30a"             ("vs" c(0) t(all) 			s(armenia) n(2) g(c7) sc(12.75) b(v2) cw(2) cp(5)) {cost 355} {fore 1}}



;lightspgarty
{"2c1_gvazdika"            ("v" c(0) t(all artillery) 			s(armenia) n1(3) n2(1) g(art3) sc(45.00) b(v2) cw(0) cp(15)) {cost 850} {fore 1}}

;heavyspgarty
{"akatcia"           ("v"  c(0) t(all artillery heavy) 	s(armenia) n1(4) n2(1) g(art3) sc(67.50) b(v2) cw(0) cp(30)) {cost 950} {fore 1}}

;heavyrocketarty
{"ural_grad"             ("vs" c(0) t(all artillery rocket) 	s(armenia) n(2) g(art6) sc(62.50) b(v2) cw(0) cp(5)) {cost 1000} {fore 1}}



;Button 3 - IFVS and AA -------------------------

;medium_wheeled_apc
{"btr80"             ("v" c(120) t(all) 				s(armenia) n1(2) n2(1) g(lb4) sc(9.00)  b(v3) cw(0) cp(5)) {cost 160} {fore 1}}
{"btr80a"             ("v" c(120) t(all) 				s(armenia) n1(2) n2(1) g(lb5) sc(9.00)  b(v3) cw(0) cp(5)) {cost 170} {fore 1}}

;heavy_apc
{"bmd1"             ("v" c(120) t(all) 				s(armenia) n1(2) n2(1) g(mb1) sc(11.00) b(v3) cw(0) cp(5)) {cost 200} {fore 1}}
{"bmp1p"             ("v" c(120) t(all) 				s(armenia) n1(2) n2(1) g(mb4) sc(16.00) b(v3) cw(0) cp(5)) {cost 220} {fore 1}}
{"bmp2"              ("v" c(120) t(all) 				s(armenia) n1(2) n2(1) g(mb5) sc(14.00) b(v3) cw(0) cp(5)) {cost 240} {fore 1}}

;spg_aa
{"zsushilka3"            ("v" c(120) t(all) 				s(armenia) n1(3) n2(1) g(aa4) sc(15.00) b(v3) cw(0) cp(5)) {cost 325} {fore 1}}


;Button 4 - Main Battle Tanks -------------------------

;medium_tank
{"t_55a"            ("v" c(0) t(all medium) 	s(armenia) n1(4) n2(1) g(mt1) sc(17.50) b(v4) cw(0) cp(15)) {cost 400} {fore 1}} 

;cold_war_tank
{"t_72a(armenia)"              ("v" c(0) t(all medium) 		s(armenia) n1(3) n2(1) g(ot2) sc(26.25) b(v4) cw(0) cp(15)) {cost 500} {fore 1}} 
{"t_72b(armenia)"              ("v" c(0) t(all medium) 		s(armenia) n1(3) n2(1) g(ot2) sc(26.25) b(v4) cw(0) cp(15)) {cost 525} {fore 1}} 	

;heavy_modern_war_tank
{"t_80bv(rus)"             ("v" c(0) t(all heavy) 			s(armenia) n1(3) n2(1) g(ot3) sc(45.00) b(v4) cw(0) cp(30)) {cost 700} {fore 1}} 	
{"t_90a"           	("v" c(0) t(all heavy) 			s(armenia) n1(2) n2(1) g(ot4) sc(75.00) b(v4) cw(0) cp(30)) {cost 920} {fore 1}} 
	

;Button 5 - Tank Destroyers ------------------------------

;tank_destroyer
{"brdm2_atgm"           ("v" c(0) t(all medium) 	s(armenia) n1(3) n2(1) g(atgm2) sc(17.50) b(v5) cw(0) cp(10)) {cost 250} {fore 1}}


;Button 6 - Aircraft ------------------------------

;aircraft
{"mi17"		("vh" c(180) t(all vehicle use_charge) s(armenia) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(0)) {cost 650} {fore -1}}
{"mi-24v"	("vh" c(180) t(all vehicle use_charge) s(armenia) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(0)) {cost 700} {fore -1}}